# TestingMicroservices

./: LICENSE  README.md  docker-compose.test.yml  docker-compose.yml
currency-common/: .classpath  .gitignore  .project  pom.xml
currency-common/src/main/java/com/smcmaster/currency/model/: CurrencyQuote.java  StockQuote.java  StockQuote2.java
currencyapi/: .classpath  .project  pom.xml
currencyapi/src/main/java/com/smcmaster/currencyapi/: Application.java
currencyapi/src/main/java/com/smcmaster/currencyapi/controller/: CurrencyQuoteController.java
currencyapi/src/main/java/com/smcmaster/currencyapi/controller/oldstyle/: CurrencyQuoteControllerOldStyle.java
currencyapi/src/main/java/com/smcmaster/currencyapi/free/: Result.java  Results.java
currencyapi/src/main/java/com/smcmaster/currencyapi/service/: CurrencyQuoteService.java
currencyapi/src/main/java/com/smcmaster/currencyapi/service/oldstyle/: CurrencyQuoteServiceOldStyle.java  UrlConnectionUrlGetter.java  UrlGetter.java
currencyapi/src/test/java/com/smcmaster/currencyapi/service/: ApplicationTestConfig.java  TestCurrencyQuoteService_CaptureAndSimulate.java  TestCurrencyQuoteService_Error.java  TestCurrencyQuoteService_Simulation.java  TestCurrencyQuoteService_Timeout.java
currencyapi/src/test/java/com/smcmaster/currencyapi/service/oldstyle/: TestCurrencyQuoteService_Mock.java
currencyapi/src/test/java/com/smcmaster/currencyapi/service/springstyle/: TestCurrencyQuoteService_SpringStyle.java
currencyapi/src/test/resources/hoverfly/: usd_cny.json
integration-tests/: .project  Dockerfile  docker-compose.yml  dockercompose.postman_environment.json  integration-tests.json
localizedstockquoteapi/: .classpath  .project  pom.xml
localizedstockquoteapi/pacts/: localizedstockquoteapi-currencyapi.json  localizedstockquoteapi-stockquoteapi.json
localizedstockquoteapi/src/main/java/com/smcmaster/localizedstockquoteapi/: Application.java
localizedstockquoteapi/src/main/java/com/smcmaster/localizedstockquoteapi/config/: Config.java
localizedstockquoteapi/src/main/java/com/smcmaster/localizedstockquoteapi/controller/: LocalizedStockQuoteController.java
localizedstockquoteapi/src/main/java/com/smcmaster/localizedstockquoteapi/model/: LocalizedStockQuote.java
localizedstockquoteapi/src/main/java/com/smcmaster/localizedstockquoteapi/service/: LocalizedStockQuoteService.java
localizedstockquoteapi/src/main/resources/: application.properties
localizedstockquoteapi/src/test/java/com/smcmaster/localizedstockquoteapi/contracts/: TestLocalizedStockQuoteAPI_Consumer.java
pact-broker/: docker-compose.yml
stockquoteapi/: .project  pom.xml
stockquoteapi/pacts/: localizedstockquoteapi-stockquoteapi.json
stockquoteapi/src/main/java/com/smcmaster/stockquoteapi/: Application.java
stockquoteapi/src/main/java/com/smcmaster/stockquoteapi/controller/: StockQuoteController.java
stockquoteapi/src/main/java/com/smcmaster/stockquoteapi/iextrading/: Quote.java
stockquoteapi/src/main/java/com/smcmaster/stockquoteapi/service/: StockQuoteService.java
stockquoteapi/src/test/java/com/smcmaster/stockquoteapi/contracts/: TestStockQuoteAPI_Provider.java  TestStockQuoteAPI_Provider_UseBroker.java
